<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATALOGO</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5/css/bootstrap.min.cs">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <style type="text/css">

        header{
            width: 100%;
            height: 100px;
            position: fixed;
            top: 0;
            left: 0;
            background: linear-gradient(30deg, red, blue)
        }

        nav{
            width: 100%;
            height: 50px;
            position: fixed;
            top: 100px;
            left: 0;
            font-size: 15px;
            background: linear-gradient(30deg,white, grey, black)
        }
        article{
            background-image: (archivos/logo);
            top: 150px;
            left: 250px;
            width: 99%;
            height: 100%;
        }
    </style>
    <link rel="stylesheet" href="styleCAT.css">
</head>
<body>
    <header>
        <!-- esta parte es el ancabezado, aqui esta la imagen de la esquina superior izquierda-->
        <a href="index.html" target="_blank"></a><img src="MEDIA/archivos/logo.png" alt="1" width="150" height="100%"><img src="MEDIA/archivos/MIO LOGO.png" alt="2" height="95%" width="1000" >
    </header>
    <nav>
        <!--en esta parte esta la lista que lleva hacia las otras paginas del sitio web-->
                <div class="menu">
                    <a href="index.html">Inicio</a>
                    <a href="servicios.html">Servicios</a>
                    <a href="recargas.html">Recargas Free Fire</a>
                    <a href="catalogo.html">Catálogo</a>
                    <a href="peliculas.html">Peliculas</a>
                    <a href="perfilUsuario.html">PERFIL</a>
                </div>
                <div class="auth-buttons">
                    <a href="iniciosesion.html" class="btn btn-light btn-sm">Iniciar Sesión</a>
                    <a href="registro.html" class="btn btn-primary btn-sm">Registrar Usuario</a>
                </div>
            </nav>
    <article>
        <br>
        <br>
        <div class="presentacion"><h1><strong>CATALOGO DE PRODUCTOS</strong></h1></div>
        <div class="container">
            <h1>Carrito de compras</h1>
            <div class="row">
                <div class="col-md-8">
                    <div class="productos">
                        <!--Aqui se agregan los productos-->
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="carrito">
                        <h2>Carrito</h2>
                        <ul class="carrito-lista">
                            <!--aqui se agregan los productos en el carrito-->
                        </ul>
                        <div class="carrito-total" style="align-self: center;">
                            Total: <span id="total">0</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h2><mark>los articulos en el carrito estan sujetos a cambio de precio sin previo aviso</mark></h2>
        <script src="scrip.js"></script>
        <br>
        <br>
        <br>
        <!--contenido importante o destacado-->
    </article>
    <aside>
        <!-- aqui esta lo que esta en la parte de la derecha-->
        <!--contendido complementario-->
    </aside>
    <footer>
        <!--aqui estan el numero de telefono y la pagina del FACEBOOK-->
 <img src="MEDIA/archivos/WhatsApp.svg_resultado.png" alt="WhatsApp" height="100%" width="50px">  <a href="http://wa.me/+5212881048888" target="_blank"></div><b>288-104-8888</b></a>
 <img src="MEDIA/archivos/2023_Facebook_icon.svg.png" alt="facebook" height="100%" width="50px">  <a href="https://www.facebook.com/cibercarrillo.END.3" target="_blank"><b>CIBER CARRILLO</b></a>
        <!--pie de pagina-->
</footer>
</body>
</html>
